# Database-Course-Design

./: LICENSE  README.md  TODOLIST.md  buyTickets.sln  how 50c6182c  package-lock.json  tsconfig.vitest.json  项目设计概述.md
DB/: README.md  package-lock.json  package.json
DB/src/: App.vue
DB/src/components/: HeaderComponent.vue  (+1 more)
DB_Backend/: DB_Backend.csproj  DB_Backend.http  DB_Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
DB_Backend/Controllers/: AdminController.cs  AdminOrdersController.cs  FoodServerController.cs  LoginController.cs  MyOrderController.cs  MyTicketController.cs  OrderController.cs  OrderListController.cs  PassengerController.cs  QuestionController.cs  RegisterController.cs  ScreenController.cs  StationsController.cs  TicketsController.cs  UserController.cs  WeatherForecastController.cs
DB_Backend/DB_Backend/: DB_Backend.csproj  DB_Backend.http  DB_Backend.sln  Dockerfile  Program.cs
DB_Backend/DB_Backend/Controllers/: FoodServerController.cs  StationsController.cs
DB_Backend/DB_Backend/DB_BackendBLL/: StationsManager.cs
DB_Backend/DB_Backend/DB_BackendDAL/: DBServer.cs  FoodServer.cs  StationsServer.cs
DB_Backend/DB_Backend/Properties/: launchSettings.json
DB_Backend/DB_BackendBLL/: AdminManager.cs  FoodServerManager.cs  OrderListManager.cs  OrderManager.cs  PassengerManager.cs  QuestionManager.cs  ScreenManager.cs  StationsManager.cs  TicketsManager.cs  UserManager.cs
DB_Backend/DB_BackendDAL/: AccommodateServer.cs  AdminServer.cs  DBServer.cs  FoodServer.cs  MyTicketDbContext.cs  OrderListServer.cs  OrderServer.cs  PassengerServer.cs  QuestionServer.cs  ScreenServer.cs  StationsServer.cs  TicketsServer.cs  UserServer.cs
DB_Backend/DB_BackendModel/: Admin.cs  CitySearchModel.cs  MyTicketModel.cs  MyTicketTrainModel.cs  Order.cs  OrderListModel.cs  Passenger.cs  QueryPassengerIDModel.cs  QueryTrainModel.cs  QuestionModel.cs  TicketsModel.cs  TrainInfo.cs  User.cs  UserAdmin.cs
DB_Backend/Properties/: launchSettings.json
DB_Backend/test2/: test2.http
DB_Backend/test2/Controllers/: OrderController.cs
DB_Backend/test2/DB_BackendBLL/: OrderManager.cs  PassengerManager.cs
DB_Backend/test2/DB_BackendModel/: Admin.cs  Order.cs  Passenger.cs
DB_Backend/test2/Properties/: launchSettings.json
DB_Backend_hcy/: DB_Backend.csproj  DB_Backend.http  DB_Backend.sln  Program.cs
DB_Backend_hcy/Controllers/: ScreenController.cs
DB_Backend_hcy/DB_BackendBLL/: ScreenManager.cs
DB_Backend_hcy/DB_BackendDAL/: DBServer.cs  ScreenServer.cs
DB_Backend_hcy/DB_BackendModel/: QueryTrainModel.cs  TrainInfo.cs
DB_Backend_hcy/Properties/: launchSettings.json
DB_Frontend/: README.md  index.html  package-lock.json  package.json  shims-element-plus.d.ts  tsconfig.app.json  tsconfig.vitest.json
DB_Frontend/DB_Frontend/: package.json  vue.config.ts  前端简要说明.md
DB_Frontend/src/: App.vue  main.ts
DB_Frontend_hcy/stationscreen/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
DB_frontend/: README.md  package-lock.json  package.json  vue.config.js
DB_frontend/src/: main.js
Frontend_zk/test/: receive.html  send.html
Frontend_zk/ticket_vue/: README.md  package-lock.json  package.json  tsconfig.json
Frontend_zk/tickets_list/: app.js  app.ts  style.css  test.html  tsconfig.json
Frontend_zk/tickets_show/: app.js  header_style.css  tickets_list.html
Order_Backend/: Order_Backend.sln
Order_Backend/Order_Backend/: Order_Backend.csproj  Order_Backend.http  Program.cs  WeatherForecast.cs
Order_Backend/Order_Backend/Controllers/: AdminOrdersController.cs  MyOrderController.cs  MyTicketController.cs  WeatherForecastController.cs
Order_Backend/Order_Backend/Properties/: launchSettings.json
Order_Backend/Order_Backend/trainstationDAL/: MyTicketDbContext.cs
Order_Backend/Order_Backend/trainstationModel/: MyTicketModel.cs  MyTicketTrainModel.cs
TicketsSales/: OrderListstatistic.vue
TicketsSales/Controllers/: OrderListController.cs
TicketsSales/DB_BackendBLL/: OrderListManager.cs
TicketsSales/DB_BackendDAL/: OrderListServer.cs
TicketsSales/DB_BackendModel/: OrderListModel.cs
buyTickets/: Dockerfile  Startup.cs  buyTickets.csproj  buyTickets.http
buyTickets/BackendBLL/: ITicketService.cs  TicketService.cs
buyTickets/BackendDAL/: ApplicationDbContext.cs  ITicketRepository.cs  TicketRepository.cs
buyTickets/BackendModel/: Ticket.cs
buyTickets/Controllers/: TicketController.cs
buyTickets/Properties/: launchSettings.json
components/: AdminOrderManagement.vue  AdminUserManagement.vue  PersonalAdminFunctions.vue  PersonalEditInfo.vue  PersonalEditPassenger.vue  PersonalHomePage.vue
database/: Oracle说明文档.md
database/初始数据/: SYSTEM_ADMINS.sql  SYSTEM_PASSENGER.sql  SYSTEM_PERSONS.sql  SYSTEM_STATION.sql  SYSTEM_TRAINSTATION.sql
database/数据库/: SYSTEM_FOOD.sql  SYSTEM_ORDERLIST.sql  SYSTEM_PASSENGERS.sql  SYSTEM_QUESTION.sql  SYSTEM_TRAIN.sql  SYSTEM_USERS.sql  SYSTEM_USERSTEST.sql
db_frontend/: README.md  package-lock.json  package.json
db_frontend/src/: App.vue
document/: 星“济”铁路——铁路票务智能化管理平台_数据库设计文档.docx  星“济”铁路——铁路票务智能化管理系统答辩PPT.pptx  星“济”铁路——铁路票务智能化管理系统需求分析文档.doc
header/: index_main.html
myticket_header/: dropdown_menu.js  header_style.css  index_main.html  my_tickets_style.css  ticket_filter.js
order/: README.md  package-lock.json  package.json
order/src/: App.vue
src/: components.d.ts
src/components/: AdminFunctions.vue  EditInfo.vue  MyHeader.vue  Sidebar.vue  TestLogin.vue
src/router/: index.ts
src/store/: index.ts
src/views/: Login.vue  PersonalPage.vue  TestLoginPage.vue
test2/: test2.sln
test2/test2/: Program.cs  WeatherForecast.cs  test2.csproj
views/: PersonalPage.vue
(+127 files in other folders)
